map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

upstream "octoprint" {
  server octoprint:5000;
}

upstream "camera-streamer" {
#  server camera-streamer:8080;
  server localhost:8080;
}

server {
  listen 80;
  
  location / {
    proxy_pass http://octoprint/;
    proxy_set_header Host $http_host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Scheme $scheme;
    proxy_http_version 1.1;

    client_max_body_size 0;    
  }

  location /webcam/ {
    proxy_pass http://camera-streamer/;
  }

  # redirect server error pages to the static page /50x.html
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   html;
  }
}
